http://ultra.widestream.io:8081/wideedge/pawssfv/l_47733298_50430845_8405.ts?nimblesessionid=40799913&wmsAuthSign=c2VydmVyX3RpbWU9OC8zLzIwMTggODowMzowNCBQTSZoYXNoX3ZhbHVlPTUzSTNnOFZIRWJhblJkMUhocVBubUE9PSZ2YWxpZG1pbnV0ZXM9MjA=

<item>
<title>https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>Server [B][makelist.param3][/B]</title>
   <link>$doregex[getUrl]</link>
]]></listrepeat>
<expres><![CDATA["vidid":"(\d+)"."name":"(.*?)"."nameTxt":"(.*?)".*?order":(\d+)]]></expres>
<page>https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/</page>
</regex>
<regex>
<name>data</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m,url='https://www.fullhdfilmizlesene.org/player/api.php?id=[makelist.param1]&type=t&name=[makelist.param2]&get=video&format=json'):#streamwatcher2013
  data=re.findall('html":"([^"]+)',requests.get(url,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
  return data
]]></expres>
<page></page>
</regex>
<regex>
<name>link</name>
<expres><![CDATA[#$pyFunction
import re,requests,binascii
def GetLSProData(page_data,Cookie_Jar,m,data='$doregex[data]'):
  serv='[makelist.param3]'
  hex=data.encode('hex');decode=binascii.a2b_hex(hex);html=re.findall('src=[\'"](h[^\'"]+)',decode)[0]
  if 'Fast' in serv:
    dta=re.findall('file.*?[\'"](.*?)[\'"]',requests.get(html,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
    hex2=dta.encode("hex");dcode=binascii.a2b_hex(hex2);return dcode
  elif 'Rapid' in serv:
    return re.findall('src=[\'"](.*?e/[^\'"]+)',requests.get(html,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
  else:
    return re.findall('src=[\'"](.*?o(?:k.ru|load)[^\'"]+)',requests.get(html,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
]]></expres>
<page></page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests,urlresolver,binascii
def GetLSProData(page_data,Cookie_Jar,m,url='$doregex[link]'):
  if 'rapid' in url:
    source=requests.get(url,headers={'User-Agent':'Mozilla/5.0'}).content.decode('ascii','ignore')
    if '1080p' in source:
      return re.findall('id="videojs".*?source.src=[\'"](.*?)[\'"]',requests.get(url+'&q=1080p',headers={'User-Agent':'Mozilla/5.0'}).content.decode('ascii','ignore'))[0]
    elif '720p' in source:
      return re.findall('id="videojs".*?source.src=[\'"](.*?)[\'"]',requests.get(url+'&q=720p',headers={'User-Agent':'Mozilla/5.0'}).content.decode('ascii','ignore'))[0]
  elif 'openload' in url:
    return urlresolver.resolve(url)
  elif 'ok.ru' in url:
    return urlresolver.resolve(url)
  else:
    hex=url.encode('hex');dcode=binascii.a2b_hex(hex);return re.findall('(.*)',dcode)[0]
]]></expres>
<page></page>
</regex>
</item>


<item>
<title>[COLOR cyan]dynamo[/COLOR]</title>
<link>$doregex[getUrl]</link>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64
def GetLSProData(page_data,Cookie_Jar,m):
  url=requests.get('https://www.dinamo.im/?tv=true',headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.dinamo.im/?tv=true'},allow_redirects=False).headers['Location']
  link=re.findall('id="player"[\w\W]*?src="([^"]+)',requests.get(url,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.dinamo.im/?tv=true'}).content)[0]
  return re.findall('source:"([^"]+)',base64.b64decode(re.findall('id="player"[\w\W]*?atob\("([^"]+)',requests.get(link,headers={'User-Agent':'Mozilla/5.0','Referer':url}).content)[0]))+'|User-Agent=iPad'
]]></expres>
<page></page>
</regex>
</item>


<item>
<title>http://toplive.info/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param1][/COLOR]</title>
  <link>$doregex[getUrl]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  list=re.findall('table-filter">(?s)(.*?)</table',page_data)[0].replace('&#233;','é')
  return re.findall('</i>.(.*?)</h4>[\w\W]*?href="([^"]+)',list)
]]></expres>
<page>http://toplive.info/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):
  url='[makelist.param2]'
  if 'http' in url:
    link='http://toplive.info/'+url.replace('clap.php','embedclap.php')
    return re.findall('Clappr.Player.*\n.*source: "([^"]+)',requests.get(link,headers={'User-Agent':'Mozilla/5.0','Referer':url}).content.decode('ascii','ignore'))[0]+'|User-Agent=Mozilla/5.0&Referer='+link
  else:
    link='http://toplive.info/'+re.findall('src="(embed[^"]+)',requests.get('http://toplive.info/%s'%url,headers={'User-Agent':'Mozilla/5.0','Referer':'http://toplive.info/'}).content.decode('ascii','ignore'))[0]
    url=re.findall('iframe src=[\'"]([^\'"]+)',requests.get(link,headers={'User-Agent':'Mozilla/5.0','Referer':'http://toplive.info/'+url}).content.decode('ascii','ignore'))[0]
    source=requests.get(url,headers={'User-Agent':'Mozilla/5.0','Referer':link}).content.decode('ascii','ignore')
    pID=re.findall('(?:stream_url|file).*?(\w.*?)\(',source)[0];values=re.findall(r'%s.*\n.*\((\[.*?)\.join.*\+ (.*?)\.join.*ById\("(.*?)"'%pID,source)[0]
    part1=''.join(eval(values[0])).replace('\\','').replace('wss','https');part2=re.findall('var %s = (.*?);'%values[1],source)[0];part2=''.join(eval(part2));part3=re.findall('id=%s>(.*?)<'%values[2],source)[0]
    return '%s%s%s|Referer=%s&User-Agent=Mozilla/5.0'%(part1,part2,part3,url)
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>janjuaplayer</title>
<link>https://$doregex[ip]$doregex[m3u8]|User-Agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Mobile Safari/537.36</link>
<regex>
<name>ip</name>
<expres>redirect=(.*)</expres>
<page>http://www.janjuapublisher.com:1935/loadbalancer</page>
</regex>
<regex>
<name>m3u8</name>
<expres>ea \+ "(.*?)"</expres>
<page>http://www.janjuaplayer.com/membedplayer/discoverycristina/1/600/400</page>
<referer>http://www.janjuaplayer.com</referer>
</regex>
</item>

<item>
<title>[COLOR white]Server [COLOR red]1[/COLOR]</title>
    		
<link>$doregex[encodedURL]|User-Agent=iPad</link>
		<regex>
		<name>encodedURL</name>
		<expres><![CDATA[#$pyFunction
import requests, re
def GetLSProData(page_data,Cookie_Jar,m,url = 'hxxp://widestream.io/embed-

24489'):
 headers = {'User-Agent': 'Mozilla/5.0','Referer': ''}
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('file.*?[\'"]

(h.*?wmsAuthSign.*?)[\'"]', source.text)[0]
 return m3u8 + '|Referer=' + url
]]></expres>
<page></page>
<cookieJar></cookieJar>
</regex>
<item>

<item>
<title>http://www.matbet6.tv/tr/izle/bein-sport-1</title>
<link>$doregex[url]|Referer=http://www.matbet6.tv/tr/channel/watch/bein-sport-1&amp;User-Agent=iPad</link>
<regex>
<name>url</name>
<expres>source:"([^"]+)</expres>
<page>$doregex[link]</page>
</regex>
<regex>
<name>link</name>
<expres>$pyFunction:base64.b64decode("$doregex[getlink]")</expres>
<page></page>
</regex>
<regex>
<name>getlink</name>
<expres>atob."([^"]+)</expres>
<page>http://www.matbet6.tv/tr/channel/watch/bein-sport-1</page>
<referer>http://www.matbet6.tv/tr/izle/bein-sport-1</referer>
<agent>Mozilla/5.0</agent>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>http://www.matbet6.tv/tr/izle/bein-sport-1</title>
<link>$doregex[url]</link>
<regex>
<name>url</name>
<expres><![CDATA[#$pyFunction
import re,base64
def GetLSProData(page_data, Cookie_Jar, m):
  list=base64.b64decode(re.findall('atob."([^"]+)',page_data)[0])
  return re.findall('source:"([^"]+)',base64.b64decode(re.findall('atob."([^"]+)',page_data)[0]))[0]+'|Referer=http://www.matbet6.tv/tr/channel/watch/bein-sport-1&User-Agent=iPad'
]]></expres>
<page>http://www.matbet6.tv/tr/channel/watch/bein-sport-1</page>
<referer>http://www.matbet6.tv/tr/izle/bein-sport-1</referer>
<agent>Mozilla/5.0</agent>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>http://aquipelis.net/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[makelist.param2]</title>
  <link>$doregex[makelist2]</link>
  <thumbnail>https://aquipelis.net/wp-content/themes/moviescript/images/logo-light.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  list=re.findall('title="Genres">(?s)(.*?)</ul',page_data)[0]
  return re.findall('href="(.*?)".+>(.*?)<',list)
]]></expres>
<page>http://aquipelis.net/</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
  <title>[makelist2.param3] ([makelist2.param4]) | [makelist2.param5]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>[makelist2.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):
  count=re.findall('class='extend'.+?>(\d[^<]+)',page_data)[0];pn=1;data=[]
  while pn <= int(count):
     page='[makelist.param1]page/'+str(pn)+'/';source=requests.get(page).content.decode('ascii','ignore');list=re.findall('id="main">(?s)(.*?)id="pagination',source)[0]
     data +=re.findall('href="(.*?)".*\n.*data-original="(.*?)".*\n.*h2>(.*?)\sonline\s\((\d+)\).*\n.*quality">(.*?)<',list);pn +=1
  return data
]]></expres>
<page></page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https:'+re.findall('id="reproductor1".*?src="(.*?)"',page_data)[0])
]]></expres>
<page>[makelist2.param1]</page>
</regex>
<thumbnail>https://aquipelis.net/wp-content/themes/moviescript/images/logo-light.png</thumbnail>
</item>

<item>
<title>https://www.myfree-tivi.com/livetv | FREE</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param2][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>https://[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):
  count=re.findall('data-page="\d">(\d).*\n.*?raquo',page_data)[0];pn=1;data=[]
  while pn <= int(count):
    page='https://www.myfree-tivi.com/livetv?page='+str(pn);source=requests.get(page).content;list=re.findall('<main.*?>(?s)(.*?)<nav',source)[0].replace('&#039;','\'')
    data +=re.findall('href="/(.*?)".title="(?!Chaine)(.*?)".*\n.*src="//([^"]+)',list);pn +=1
  return data
]]></expres>
<page>https://www.myfree-tivi.com/livetv</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m,ua='Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0'):#streamwatcher2013
  s=requests.get('https://www.myfree-tivi.com/[makelist.param1]',headers={'Referer':'https://www.myfree-tivi.com/livetv/','User-Agent':ua})
  return re.findall('url[\'"].[\'"](h[^\'"]+)',requests.post('https://www.myfree-tivi.com/getdata',headers={'Referer':'https://www.myfree-tivi.com/[makelist.param1]','User-Agent':ua,'X-CSRF-Token':re.findall('"csrf-token".*?"([^"]+)',s.text)[0],'X-Requested-With':'XMLHttpRequest'},cookies=s.cookies).text.replace('\\',''))[0]+'|Referer=https://www.myfree-tivi.com/[makelist.param1]&Use-Agent='+ua
]]></expres>
<page></page>
</regex>
<thumbnail>https://www.myfree-tivi.com/imgs/android-icon-192x192.png</thumbnail>
</item>

<item>
<title>http://torcidatricolor.tv/bobo.php</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  from urlresolver.plugins.lib import jsunpack
  source=requests.get(re.findall('src="(.*?kastream[^&]+)',page_data)[0],headers={'Referer':'http://torcidatricolor.tv/bobo.php'}).text
  return 'http://'+re.findall('Clappr.Player[\w\W]*?source.+?//([^\'"]+)',jsunpack.unpack(re.findall('id="Player"(?s)(.*?)</script',source)[0]).replace('\\',''))[0]+'|User-Agent=iPad'
]]></expres>
<page>http://torcidatricolor.tv/bobo.php</page>
</regex>
</item>

<item>
<title>https://official-film-illimite.ws/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param3][/COLOR] ([makelist.param4])</title>
  <link>$doregex[makelist2]</link>
  <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  mdata=re.findall('class="image.*\n.*src="(.*?)"[\w\W]*?class="boxinfo.*\n.*href="(.*?)"[\w\W]*?<h2>(.*?).Stream.*\n.*>(\d+)<',requests.get('https://official-film-illimite.ws/films/streaming-720p-streaming-1080p/').content.replace('amp;','').replace('&#8230;','|').replace('&#8211;','-').replace('&rsquo;','\''))
  count=15;pn=2;data=[]
  while pn <= int(count):
    page='https://official-film-illimite.ws/films/streaming-720p-streaming-1080p/page/'+str(pn)+'/';source=requests.get(page).content;list=re.findall('</h1>(?s)(.*?)id="paginador',source)[0].replace('amp;','').replace('&#8230;','|').replace('&#8211;','-').replace('&rsquo;','\'')
    data +=re.findall('class="image.*\n.*src="(.*?)"[\w\W]*?class="boxinfo.*\n.*href="(.*?)"[\w\W]*?<h2>(.*?).Stream.*\n.*>(\d+)<',list);pn +=1
  data=mdata+data
  return sorted(data,key=lambda k: k[3],reverse=True)
]]></expres>
<page></page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
  <title>Server: [COLOR gold][makelist2.param1][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>[makelist.param1]</thumbnail>
]]></listrepeat>
<expres><![CDATA[div[5|6|7]">(.[^<]+)]]></expres>
<page>[makelist.param2]</page>
<referer>https://official-film-illimite.ws/films/streaming-720p-streaming-1080p/</referer>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('id="player2">(?s)(.*?)<ul',page_data)[0]
  if 'Openload' in list:
    return urlresolver.resolve(re.findall('(?:SRC|src)="(h.+openload[^"]+)',list)[0])
  elif 'jawcloud' in list:
    return re.findall('source src="([^"]+)',requests.get(re.findall('(?:SRC|src)="(h.+jawcloud[^"]+)',list)[0]).text)[0]+'|USer-Agent=iPad&Referer=[makelist.param2]'
  else:
    return urlresolver.resolve(re.findall('div7[\w\W]*?(?:SRC|src)="([^"]+)',list)[0])
]]></expres>
<page>[makelist.param2]</page>
<referer>https://official-film-illimite.ws/films/streaming-720p-streaming-1080p/</referer>
</regex>
</item>

<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Gnula[/B] [/COLOR][COLOR skyblue]Alfabeticamente[/COLOR] </title>
<link>$doregex[makelist4]</link>



<regex>
<name>makelist4</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] Letra [makelist4.param2] [/COLOR] </title>
<link>$doregex[makelist3]</link>
]]></listrepeat>
<expres>href="/lista-de-series/(.*?)">(.*?)<</expres>
<page>http://gnula.se/lista-de-series/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>




<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist3.param2] [/COLOR] </title>
<link>$doregex[makelist2]</link>
]]></listrepeat>
<expres>capitulos/(.*?)" title="(.*?)"</expres>
<page>http://gnula.se/lista-de-series/[makelist4.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>



<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist2.param3] [makelist2.param2][/COLOR] </title>
<link>$doregex[makelist]</link>
]]></listrepeat>
<expres>href="http://gnula.se/capitulo/(.*?)"[\w\W\s]{0,9}>(.*?)<[\w\W\s]{0,9}-(.*?)<</expres>
<page>http://gnula.se/capitulos/[makelist3.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

<!-- href="http://gnula.se/capitulo/(.*?)"[\w\W\s]{0,3}strong>(.*?)<[\w\W\s]{0,7}> - (.*?)< -->

<regex>
<name>makelist</name>
<listrepeat><![CDATA[

<title>[makelist2.param3] [makelist2.param2] - [COLOR red]Idioma:[makelist.param2][/COLOR]</title>
<link>$doregex[id]</link>


<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-[makelist.param1]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>


<thumbnail> </thumbnail>
<fanart> </fanart>

]]></listrepeat>

<expres>href="http://streamin.to/(.*?)"[\w\W\s]{0,400}lng/(.*?).png</expres>
<page>http://gnula.se/capitulo/[makelist2.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

</item>









<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Gnula[/B] [/COLOR][COLOR skyblue]Mas Vistas[/COLOR] </title>
<link>$doregex[makelist4]</link>



<regex>
<name>makelist4</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue] [makelist4.param2] [/COLOR] </title>
<link>$doregex[makelist2]</link>
<thumbnail>[makelist2.param3]</thumbnail>
]]></listrepeat>
<expres>capitulos/(.*?)" title="(.*?)".*src="(http://gnula.se/img/.*?)"</expres>
<page>http://gnula.se/series-mas-vistas/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>





<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist2.param3] [makelist2.param2][/COLOR] </title>
<link>$doregex[makelist]</link>
]]></listrepeat>
<expres>href="http://gnula.se/capitulo/(.*?)"[\w\W\s]{0,9}>(.*?)<[\w\W\s]{0,9}-(.*?)<</expres>
<page>http://gnula.se/capitulos/[makelist4.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

<!-- href="http://gnula.se/capitulo/(.*?)"[\w\W\s]{0,3}strong>(.*?)<[\w\W\s]{0,7}> - (.*?)< -->

<regex>
<name>makelist</name>
<listrepeat><![CDATA[

<title>[makelist2.param3] [makelist2.param2] - [COLOR lightblue]Idioma:[makelist.param2][/COLOR]</title>
<link>$doregex[id]</link>


<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-[makelist.param1]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>


<thumbnail> </thumbnail>
<fanart> </fanart>

]]></listrepeat>

<expres>href="http://streamin.to/(.*?)"[\w\W\s]{0,400}lng/(.*?).png</expres>
<page>http://gnula.se/capitulo/[makelist2.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

</item>















<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Gnula[/B] [/COLOR][COLOR skyblue]Ultimos Capitulos subidos[/COLOR] </title>
<link>$doregex[makelist]</link>



<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param6]  </title>
<link>$doregex[id]</link>

<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-$doregex[link]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>

<regex>
<name>link</name>
<expres>http://streamin.to/(.*?)\"</expres>
<page>[makelist.param1]</page>
<referer>http://streamin.to</referer>
</regex>
<thumbnail>[makelist.param2]</thumbnail>
<fanart>[makelist.param2]</fanart>
<info>[makelist.param3]</info>

</item>
]]></listrepeat>

<expres>href="(.*?)"[\w\W\s]{0,7}src="(.*?)"[\w\W\s]{0,22}de(.*?)"[\w\W\s]{0,155}lng/(.*?)\.[\w\W\s]{0,19}title="(.*?)"[\w\W\s]{0,38}gnula.se/capitulo/(.*?)"</expres>
<page>http://gnula.se/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
</item>





















<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Gnula[/B] [/COLOR][COLOR skyblue]Todas la Series[/COLOR] </title>
<link>$doregex[makelist2]</link>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR coral] [makelist2.param1] [/COLOR] </title>
<link>$doregex[makelist]</link>
]]></listrepeat>
<expres>a title="(.*?)" href="(.*?)"</expres>
<page>http://gnula.se/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>






<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param3] - [makelist.param2]</title>
<link>$doregex[id]</link>

<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-$doregex[link]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>

<regex>
<name>link</name>
<expres>http://streamin.to/(.*?)\"</expres>
<page>http://gnula.se/capitulo/[makelist.param1]</page>
<referer>http://streamin.to</referer>
</regex>

<thumbnail> </thumbnail>
<fanart> </fanart>

</item>
]]></listrepeat>

<expres>href="http://gnula.se/capitulo/(.*?)"[\w\W\s]{0,9}>(.*?)<[\w\W\s]{9}-(.*?)<</expres>
<page>http://gnula.se/[makelist2.param2]/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
</item>




<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Gnula[/B] [/COLOR][COLOR skyblue]Por Generos[/COLOR] </title>
<link>$doregex[makelist3]</link>


<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR coral] [makelist3.param1] [/COLOR] </title>
<link>$doregex[makelist2]</link>

]]></listrepeat>
<expres>href="/genero/(.*?)"</expres> 
<page>http://gnula.se</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR coral] [makelist2.param1] [/COLOR] </title>
<link>$doregex[makelist]</link>
<thumbnail>[makelist2.param3]<thumbnail>
<fanart>[makelist2.param3]</fanart>
]]></listrepeat>
<expres>title="(.*?)"[\w\W\s]{0,2}href="(.*?)"[\w\W\s]{0,22}src="(.*?)"</expres> 
<page>http://gnula.se/genero/[makelist3.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>






<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<item>
<title>[makelist.param3] - [makelist.param2]</title>
<link>$doregex[id]</link>

<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-$doregex[link]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>

<regex>
<name>link</name>
<expres>http://streamin.to/(.*?)\"</expres>
<page>http://gnula.se/capitulo/[makelist.param1]</page>
<referer>http://streamin.to</referer>
</regex>

<thumbnail> </thumbnail>
<fanart> </fanart>

</item>
]]></listrepeat>

<expres>href="http://gnula.se/capitulo/(.*?)"[\w\W\s]{0,9}>(.*?)<[\w\W\s]{9}-(.*?)<</expres>
<page>http://gnula.se/[makelist2.param2]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
</item>




























<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Series Pepito[/B] [/COLOR][COLOR skyblue]Alfabeticamente[/COLOR] </title>
<link>$doregex[makelist3]</link>


<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR coral] [makelist3.param2] [/COLOR] </title>
<link>$doregex[makelist2]</link>
]]></listrepeat>
<expres>href="http://www.seriespepito.to/lista-series-(.*?)">(.*?)<</expres>
<page>http://www.seriespepito.to/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR coral] [makelist2.param1] [/COLOR] </title>
<link>$doregex[makelist]</link>
<thumbnail>[makelist2.param4]</thumbnail>
]]></listrepeat>
<expres>title="(.*?)" href="(.*?)"[\w\W\s]{0,7}alt="(.*?)" src="(.*?)"</expres>
<page>http://www.seriespepito.to/lista-series-[makelist3.param1]/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>


<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2]</title>
<link>$doregex[link]</link>
<regex>
<name>link</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-$doregex[id]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>	 
<regex>	 
<name>id</name>	 
<expres>streamin.to/(.*?)"</expres>	 
<page>http://www.seriespepito.to/s/$doregex[web]</page>	 
<referer>http://www.seriespepito.to</referer>	 
</regex>	 
<regex>	 
<name>web</name>	 
<expres>Streamin[\w\W\s]{0,135}href="http://www.seriespepito.to/s/(.*?)"</expres>	 
<page>http://www.seriespepito.to/series/[makelist.param1]</page> 
<referer>http://www.seriespepito.to</referer>
</regex>
]]></listrepeat>
<expres>href="http://www.seriespepito.to/series/(.*?)"[\w\W\s]{0,270}strong>(.*?)<</expres>
<page>[makelist2.param2]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
</item>


























 <tem>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]KickASS [/B] [/COLOR][COLOR skyblue]Capitulos mas recientes[/COLOR] [COLOR lightslategray] Top25 Popular TV[/COLOR] </title>


<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
 <title>[COLOR lightblue][makelist.param2][/COLOR]</title>
<link>plugin://plugin.video.quasar/play?uri=magnet:[makelist.param1]</link>

</regex>
]]></listrepeat>
<expres>href="magnet:(.*?)"[\w\W]*?class="cellMainLink">(.*?)<</expres>
<page>http://kat.cr/tv/</page>	
<referer>http://kat.cr/tv/</referer>
<agent>Mozilla/5.0 (iPhone; U; CPU iPhone OS 4_2_1 like Mac OS X; en-us) AppleWebKit/533.17.9 (KHTML, like Gecko) Version/5.0.2 Mobile/8C148 Safari/6533.18.5</agent>
</regex>
</item>




<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Ultimos Capitulos[/B] [/COLOR][COLOR skyblue]Torrents[/COLOR]  [COLOR gray][I]quasar requerido[/I][/COLOR]</title>
<link>$doregex[showPages]</link> 
<thumbnail> </thumbnail>  

<regex>
<name>showPages</name>
<listrepeat><![CDATA[
   <title>[COLOR skyblue]Page# [showPages.param1][/COLOR]</title>
    <link>$doregex[makelist2]</link>
       
]]></listrepeat>
<expres>([0-9]+),?</expres>
<page>$doregex[getPageNumbers]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>


<regex>
<name>getPageNumbers</name>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  frompage,topage=re.findall( "class=\"popupctrl\">Page ([0-9]+) of ([0-9]+)",page_data)[0]
  frompage=int(frompage)
  topage=int(topage)
  print range(frompage,topage)
  return range(frompage,topage)
]]></expres>
<page>https://www.shaanig.org/f67/</page>
<referer>https://www.shaanig.org/f67/</referer>
<agent>Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36</agent>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[makelist2.param2]</title>
<link>$doregex[makelist]</link>
]]></listrepeat>
<expres>class="title" href="http://www.shaanig.org/f67/(.*?)"[\w\W\s]{0,30}">(.*?)HDTV</expres>
<page>http://www.shaanig.org/f67/index[showPages.param1].html</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue][makelist.param2][/COLOR]</title>
<link>plugin://plugin.video.quasar/play?uri=[makelist.param1]</link>
<thumbnail>[makelist.param2]</thumbnail>         
]]></listrepeat>
<expres>href="(.*?.torrent)">(.*?)torrent</expres>
<page>http://www.shaanig.org/f67/[makelist2.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
</item>











<tem>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Series mas Vistas[/B] [/COLOR][COLOR skyblue]OFFLINE[/COLOR]  [COLOR gray][I]series flv[/I][/COLOR]</title>
<link>$doregex[makelist3]</link>



<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist3.param2] [/COLOR] </title>
<link>$doregex[makelist2]</link>

]]></listrepeat>
<expres>class="on" href="http://www.seriesflv.net/serie/(.*?)">(.*?)<</expres>
<page>http://www.seriesflv.net/series/</page>
</regex>



<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist2.param2] [/COLOR] </title>
<link>$doregex[makelist]</link>

]]></listrepeat>
<expres>http://www.seriesflv.net/ver/(.*?)"[\w\W\s]{0,15}>(.*?)<</expres>
<page>http://www.seriesflv.net/serie/[makelist3.param1]</page>
</regex>




<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue][makelist2.param2] [I][COLOR gray]Idioma:[B][makelist.param1][/B][/COLOR][/I] </title>
<link>$doregex[id]</link>

<regex>
<name>id</name>
<expres>file:'(.*?)'</expres>
<page>http://streamin.to/embed-$doregex[link]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>

<regex>
<name>link</name>
<expres>http://streamin.to/(.*)"</expres>
<page>$doregex[enlace]</page>
<referer>http://streamin.to</referer>
</regex>

<regex>
<name>enlace</name>
<expres>streamin[\w\W\s]{0,25}href="(.*?)"</expres>
<page>[makelist.param1]</page>
<referer>http://streamin.to</referer>
</regex>


]]></listrepeat>
<expres>images/lang/(.*?).p[\w\W\s]{0,190}"></expres>
<page>http://www.seriesflv.net/ver/[makelist2.param1]</page>
</regex>

</item>






































<!--


<item>
<title> [test</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[


<title>[makelist.param1]</title>
<link>rtmp://216.227.135.204:1935/vod playpath=mp4:clip[makelist.param2]normal.mp4 swfUrl=http://www.streaminglatam.com/vod/public/common/player.swf pageUrl=http://www.streaminglatam.com/vod/embed.php live=1 timeout=15</link>


]]></listrepeat>
<expres>title="(.*?)"[\w\W\s]{0,63}clip(.*?)thumb.jpg"</expres>
<page>http://www.streaminglatam.com/vod/playlist.php?type=channel&amp;id=1</page>
</regex>

</item>


<item>
<title>[makelist.param1]</title>
<link>rtmp://216.227.135.204:1935/vod playpath=mp4:clip_6605_1459194549_normal.mp4 swfUrl=http://www.streaminglatam.com/vod/public/common/player.swf pageUrl=http://www.streaminglatam.com/vod/embed.php live=1 timeout=15</link>
</item>





<item>
<title> [COLOR lime]•[/COLOR]    [COLOR deepskyblue][B]Series Blanco[/B] [/COLOR][COLOR skyblue][/COLOR]  [COLOR gray][I]Todas la series[/I][/COLOR]</title>
<link>$doregex[makelist3]</link>


 
<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue][makelist3.param2] [/COLOR] </title>
<link>$doregex[makelist2]</link>

]]></listrepeat>
<expres>href='(.*?)' title='(.*?)'</expres>
<page>http://seriesblanco.com/lista_series/</page>
</regex>




<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist2.param2]  [/COLOR] </title>
<link>$doregex[makelist]</link>

]]></listrepeat>
<expres>href='(/serie.*?)'>(.*?)</a></expres>
<page>http://seriesblanco.com[makelist3.param1]</page>
</regex>




<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue][makelist.param1][/COLOR]</title>
<link>$doregex[id]</link>
<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-$doregex[link]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>
<regex>
<name>link</name>
<expres>http://streamin.to/(.*?)"</expres>
<page>http://seriesblanco.com[makelist.param2]</page>
<referer>http://streamin.to</referer>
</regex>

]]></listrepeat>
<expres>banderas/(.*?).[\w\W\s]{0,98}href='(.*?)'[\w\W\s]{0,62}streamin</expres>
<page>http://seriesblanco.com[makelist2.param1]</page>
</regex>

</item>













<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Series Blanco[/B] [/COLOR][COLOR skyblue][/COLOR]  [COLOR gray][I]Alfabeticamente[/I][/COLOR]</title>
<link>$doregex[makelist3]</link>



<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue][makelist3.param3] [/COLOR] </title>
<link>$doregex[makelist2]</link>

]]></listrepeat>
<expres>href='(.*?)'[\w\W\s]{0,20}src='(.*?)' alt='(.*?)'[\w\W\s]{0,98}href='(.*?)'[\w\W\s]{0,25}>(.*?)<</expres>
<page>http://seriesblanco.com/series/B/buscar_letra.html</page>
</regex>




<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist2.param2]  [/COLOR] </title>
<link>$doregex[makelist]</link>

]]></listrepeat>
<expres>href='(.*?)'>(.*?)<[\w\W\s]{0,23}banderas</expres>
<page>http://seriesblanco.com[makelist3.param1]</page>
</regex>




<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue][makelist.param1][/COLOR]</title>
<link>$doregex[id]</link>
<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-$doregex[link]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>
<regex>
<name>link</name>
<expres>http://streamin.to/(.*?)"</expres>
<page>http://seriesblanco.com[makelist.param2]</page>
<referer>http://streamin.to</referer>
</regex>

]]></listrepeat>
<expres>banderas/(.*?).[\w\W\s]{0,98}href='(.*?)'[\w\W\s]{0,62}streamin</expres>
<page>http://seriesblanco.com[makelist2.param1]</page>

</regex>

</item>

<item>
<title>[COLOR lightblue][makelist.param1][/COLOR]</title>
<link>$doregex[id]</link>
<regex>
<name>id</name>
<expres>file:'(.*)'</expres>
<page>http://streamin.to/embed-$doregex[link]-740x360.html</page>
<referer>http://streamin.to</referer>
</regex>
<regex>
<name>link</name>
<expres>streamin.to/(.*?)"</expres>
<page>http://seriesblanco.com/enlace/$doregex[link2]</page>
<referer>http://streamin.to</referer>
</regex>

<regex>
<name>link2</name>
<expres>href='/enlace/(.*)\'[\w\W\s]{0,49}/servidores/streamin.to.jpg</expres>
<page>http://seriesblanco.com/serie/2032/temporada-2/capitulo-07/ver.html</page>
<referer>http://streamin.to</referer>
</regex>

</item>


-->







<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Anime[/B] [/COLOR][COLOR skyblue]animeyt[/COLOR]  [COLOR gray][I]Alfabeticamente • Gracias Josue Aristy[/I][/COLOR]</title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
        <title>[COLOR skyblue] Letra [makelist.param2] [/COLOR]</title>
        <link>$doregex[makelist2]</link>
]]></listrepeat>
<expres><![CDATA[<option value="([A-Z])">(\w)]]></expres>
<page>http://www.animeyt.tv/animes</page>
</regex>


<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
        <title>[COLOR lightblue]Pagina [makelist2.param1][/COLOR]</title>
        <link>$doregex[makelist3]</link>
]]></listrepeat>
<expres><![CDATA[pager__link.*?>(\d{1})<]]></expres>
<page><![CDATA[http://www.animeyt.tv/animes?letra=[makelist.param1]]]></page>
</regex>


<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
        <title>[COLOR deepskyblue] [makelist3.param1][/COLOR]</title>
        <link>$doregex[makelist4]</link>
]]></listrepeat>
<expres><![CDATA[alt="(.*?)".*"anime__img".*\s.*\s.*\s.*\s.*href="(.*?)"]]></expres>
<page><![CDATA[http://www.animeyt.tv/animes?letra=[makelist.param1]&page=[makelist2.param1]]]></page>
</regex>

<regex>
  <name>makelist4</name>

  <listrepeat><![CDATA[
        <title>[COLOR deepskyblue] [makelist4.param2][/COLOR]</title>
	<link>$doregex[makelist5]</link>

]]></listrepeat>

<expres><![CDATA[href="(.*ver.*?)">*\n(.*)]]></expres>
<page>[makelist3.param2]</page>

</regex>

<regex>
  <name>makelist5</name>

  <listrepeat><![CDATA[
        <title>[COLOR deepskyblue] [makelist4.param2][/COLOR] [COLOR lightslategray] Servidor [makelist5.param1][/COLOR]</title>
	<link>[makelist5.param2]</link>

]]></listrepeat>

<expres><![CDATA[mirror == (.*[^158])\).*\s.*mirrorPlayer\("(.*?)"]]></expres>
<page>[makelist4.param1]</page>

</regex>

</item>






<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Anime[/B] [/COLOR][COLOR skyblue]animeyt[/COLOR]  [COLOR gray][I]En Emision[/I][/COLOR]</title>
<link>$doregex[makelist2]</link>



<regex>
		<name>makelist2</name>
                <listrepeat><![CDATA[
                <title>[COLOR skyblue][makelist2.param3][/COLOR]</title>
                <link>$doregex[makelist]</link>
				<thumbnail>[makelist2.param2]</thumbnail>
				<fanart>[makelist2.param2]</fanart>
                ]]></listrepeat>

        <expres>href="(.*?)"[\w\W\s]{0,37}src="(.*?)"[\w\W\s]{0,2}alt="(.*?)"[\w\W\s]{0,8}anime__img</expres>
		<page>http://www.animeyt.tv/emision</page>
		</regex>


<regex>
		<name>makelist</name>
                <listrepeat><![CDATA[
                <title>[I][COLOR deepskyblue][makelist.param1][/COLOR][/I]</title>
                <link>$doregex[lista]</link>
				<thumbnail>[makelist2.param2]</thumbnail>
				<fanart>[makelist2.param2]</fanart>
                ]]></listrepeat>

                <expres>www.animeyt.tv/ver/(.*?)"</expres>
		<page>[makelist2.param1]</page>
		</regex>




		<regex>
		<name>lista</name>
                <listrepeat><![CDATA[
                <title>[COLOR skyblue][makelist.param1][/COLOR]</title>
                <link>$doregex[link]</link>
				<thumbnail>[makelist2.param2]</thumbnail>
				<fanart>[makelist2.param2]</fanart>
                ]]></listrepeat>

                <expres>mirrorPlayer\(\"(http://.*?)\"</expres>
		<page>http://www.animeyt.tv/ver/[makelist.param1]</page>
		</regex>


<regex>
<name>link</name>
<expres>$pyFunction: '$doregex[dura]' if not '$doregex[dura]'=='' else '$doregex[dragon]' if not '$doregex[dragon]'=='' else '$doregex[dbs]'</expres>
<page></page>
</regex>

<regex>
<name>dragon</name>
<expres>location:(.+)\s*</expres>
<page>[lista.param1]</page>
<noredirect>true</noredirect>
<referer>http://s2.animeyt.tv</referer>
<agent>Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36</agent>
<includeheaders>true</includeheaders>
</regex>


<regex>
<name>dbs</name>
<expres>location:(.+)\s*</expres>
<page>[lista.param1]</page>
<referer>http://s2.animeyt.tv</referer>
<noredirect>true</noredirect>
<includeheaders>true</includeheaders>
<agent>Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36</agent>
</regex>

<regex>
<name>dura</name>
<expres>location:(.+)\s*</expres>
<page>[lista.param1]</page>
<referer>http://s2.animeyt.tv</referer>
<noredirect>true</noredirect>
<includeheaders>true</includeheaders>
<agent>Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36</agent>
</regex>
</item>






<item>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Anime[/B] [/COLOR][COLOR skyblue]animeflv[/COLOR]  [COLOR gray][I][/I][/COLOR]</title>
<link>$doregex[makelist3]</link>



<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] Letra [makelist3.param1] [/COLOR] </title>
<link>$doregex[makelist2]</link>

]]></listrepeat>
<expres>href="/animes/letra/(.*?)/</expres>
<page>http://animeflv.net/animes/</page>
</regex>



<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[COLOR skyblue] [makelist2.param2] [/COLOR] </title>
<link>$doregex[makelist]</link>
<thumbnail>[makelist2.param3]</thumbnail>
]]></listrepeat>
<expres>href="(.*?)" title="(.*?)"[\w\W\s]{0,50}data-original="(.*?)"</expres>
<page>http://animeflv.net/animes/letra/[makelist3.param1]/</page>
</regex>
 



<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue][makelist.param2][/COLOR]</title>
<link>$doregex[id]</link>

<regex>
<name>id</name>
<expres>file': '(.*?)'</expres>
<page>http://www.mp4upload.com/embed-$doregex[id2].html</page>
<referer>http://streamin.to</referer>
</regex>

<regex>
<name>id2</name>
<expres>embed-(.*?).html</expres>
<page>http://animeflv.net/ver/[makelist.param1]</page>
<referer>http://streamin.to</referer>
</regex>
<thumbnail>[makelist2.param3]</thumbnail>

]]></listrepeat>
<expres>href="/ver/(.*?)">(.*?)<</expres>
<page>http://animeflv.net/[makelist2.param1]</page>
</regex>



</item>



<tem>
<title> [COLOR lime]•[/COLOR]    [COLOR red][B]Series VIP[/B] [/COLOR][COLOR skyblue]VO[/COLOR] </title>
<link>$doregex[makelist]</link>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR coral] [makelist.param2] [/COLOR] </title>
<link>http://dl.vahidfilm.com/Serial/Agent%20Carter/S01/480p/[makelist.param1]</link>
]]></listrepeat>
<expres>href="(.*?)">(.*?)<</expres>
<page>http://dl.vahidfilm.com/Serial/Agent%20Carter/S01/480p/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
 
</item>

<item>
<title>pelis 720</title>
<link>$doregex[makelist2]</link>
 
<regex>
  <name>makelist2</name>
  <listrepeat><![CDATA[
        <title>[makelist2.param1]      [makelist2.param2]  </title>
        <link>$doregex[makelist]</link>
        <fanart>[makelist.param2]</fanart>
<thumbnail>[makelist.param2]</thumbnail>
        ]]></listrepeat>
<expres>href="(.*?)(20.*?720.*?)"</expres>
<page>http://79.127.127.112/sr1/mari/97/5/</page>
<agent>Mozilla/5.0 (Windows NT 6.1; WOW64; rv:19.0) Gecko/20100101 Firefox/19.0</agent>
<cookieJar></cookieJar>
</regex>
 
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param1]     [makelist2.param2]  </title>
<link>http://79.127.127.112/sr1/mari/97/5/[makelist2.param1][makelist2.param2]</link>
<fanart>[makelist.param2]</fanart>
<thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres>Title":"(.*?)".*Poster":"(.*?)"</expres>
<page>http://www.omdbapi.com/?t=[makelist2.param1]</page>
</regex>
<thumbnail></thumbnail>
</item>

<item>
<title>AQUIPELIS.NET</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[makelist.param2]</title>
  <link>$doregex[makelist2]</link>
  <thumbnail>https://aquipelis.net/wp-content/themes/moviescript/images/logo-light.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  list=re.findall('title="Genres">(?s)(.*?)</ul',page_data)[0]
  return re.findall('href="(.*?)".+>(.*?)<',list)
]]></expres>
<page>http://aquipelis.tv/</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
  <title>[makelist2.param3] ([makelist2.param4]) | [makelist2.param5]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>[makelist2.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):
  count=re.findall("class='extend'.+?>(\d[^<]+)",page_data)[0];pn=1;data=[]
  while pn <= int(count):
     page='[makelist.param1]page/'+str(pn)+'/';source=requests.get(page).content.decode('ascii','ignore');list=re.findall('id="main">(?s)(.*?)id="pagination',source)[0]
     data +=re.findall('href="(.*?)".*\n.*data-original="(.*?)".*\n.*h2>(.*?)\sonline\s\((\d+)\).*\n.*quality">(.*?)<',list);pn +=1
  return data
]]></expres>
<page>[makelist.param1]</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  if 'http' in page_data:
    return urlresolver.resolve(re.findall('id="reproductor1".*?src="(.*?)"',page_data)[0])
  else:
    return urlresolver.resolve('https:'+re.findall('id="reproductor1".*?src="(.*?)"',page_data)[0])
]]></expres>
<page>[makelist2.param1]</page>
</regex>
<thumbnail>https://aquipelis.net/wp-content/themes/moviescript/images/logo-light.png</thumbnail>
</item>

<item>
<title>redmp3</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR lightblue][makelist.param2][/COLOR]</title>
<link>http://red-mp3.su[makelist.param1]|Cookie=mp3key=[makelist.param5]</link>
<thumbnail>http://red-mp3.su[makelist.param3]</thumbnail>
<info>Album: [makelist.param4]</info>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
def GetLSProData(page_data,Cookie_Jar,m):
  import re, requests, HTMLParser
  h = HTMLParser.HTMLParser()
  url = 'http://red-mp3.su/Theme/Styles?v=7vKBz5QcHPxuacJPF0oDUG2MSnkVJ8-dYZZRWOuSHrY1'
  items = re.findall('data-mp3url="([^"]+)"[^"]+"([^"]+)(?s).*?(/cover[^"]+)"\s*alt="([^"]+)',page_data)
  songs = []
  headers = {'User-Agent':'Mozilla/5.0 (Windows NT 6.1; rv:14.0) Gecko/20100101 Firefox/14.0.1'}
  r = requests.get(url,headers=headers)
  mp3key = r.cookies['mp3key']
  for surl,title,thumb,album in items:
    title = h.unescape(title.decode('utf8')).encode('utf8')
    thumb = thumb.replace('50x50','460x460')
    album = h.unescape(album.decode('utf8')).encode('utf8')
    songs.append((surl,title,thumb,album,mp3key))
  return songs
]]></expres>
<page>http://red-mp3.su/</page>
</regex>
</item>

<item>
<title>http://pelisplus.co/serie/greys-anatomy/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold]Temporada [makelist.param1][/COLOR]</title>
  <link>$doregex[makelist2]</link>
  <thumbnail>https://static.pelisfox.tv/static/serie/cover/original/cec3da520837c8f98d542896675cf583.jpg</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  return re.findall('(?s)Temporada.(\d+).*?</div>(?s)(.*?)</div',re.findall('class="title-player">(?s)(.*?)class="footer',page_data)[0].replace('&#039;','\''))
]]></expres>
<page>http://pelisplus.co/serie/greys-anatomy/</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist2.param2][/COLOR] (Temporada [makelist.param1])</title>
  <link>$doregex[makelist3]</link>
  <thumbnail>https://static.pelisfox.tv/static/serie/cover/original/cec3da520837c8f98d542896675cf583.jpg</thumbnail>
]]></listrepeat>
<expres><![CDATA[href="/(.*?)"[\w\W]*?/i>(?:\s|)(.*)]]></expres>
<page>[makelist.param2]</page>
</regex>
<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist2.param2][/COLOR] ([makelist3.param3])</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>[makelist3.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[(?s)data-source="([^"]+).*?data-cover="(.*?)".*?<span>(.*?)<]]></expres>
<page>http://pelisplus.co/[makelist2.param1]</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  serv='[makelist3.param3]'
  source=requests.get('[makelist3.param1]',headers={'user-agent':'Mozilla/5.0','referer':'Mozilla/5.0'}).content.decode('ascii','ignore')
  if '1' in serv:
    if 'mp4' in source:
       return re.findall('Clappr.Player.*\n.*"(h.+mp4)',source)[-1]
    else:
      source=requests.get(re.findall('Clappr.Player[\w\W]*?(h.+?(?:m3u8|[^\'"]+))',source)[0],headers={'user-agent':'Mozilla/5.0'}).content.decode('ascii','ignore')
      return re.findall('EXT.*\n(h.*)',source)[-1]+'|user-agent=Mozilla/5.0&referer=[makelist3.param1]'
  elif '2' in serv:
    if 'mp4' in source:
      return re.findall('[\'"](h.+?mp4)',source)[-1]
    else:
      source=requests.get(re.findall('[\'"](h.+?m3u8)',source)[0],headers={'user-agent':'Mozilla/5.0'}).content.decode('ascii','ignore')
      return re.findall('EXT.*\n(h.*)',source)[-1]+'|user-agent=Mozilla/5.0&referer=[makelist3.param1]'
  else:
    return urlresolver.resolve('[makelist3.param1]')
]]></expres>
<page></page>
</regex>
<thumbnail>https://static.pelisfox.tv/static/serie/cover/original/cec3da520837c8f98d542896675cf583.jpg</thumbnail>
</item>

<item>
<title>http://allcalidad.com/tag/2018/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[makelist.param3]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>[makelist.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  mdata=re.findall('ah-imagge".href="(.*?)".*?src="(.*?)".*?title="(.*?)"',page_data)
  count=re.findall('page/(\d+)/.*\n.*"next page-numbers"',page_data)[0];pn=2;data=[]
  while pn <= int(count):
     page='http://allcalidad.com/tag/2018/page/'+str(pn)+'/';source=requests.get(page).content.decode('ascii','ignore')
     data +=re.findall('ah-imagge".href="(.*?)".*?src="(.*?)".*?title="(.*?)"',source);pn +=1
  return mdata+data
]]></expres>
<page>http://allcalidad.com/tag/2018/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  if 'rapidvideo' in page_data:
    url=re.findall('href="(.+rapid.*?)".class="btn btn-xs',page_data)[0]
    source=requests.get(url,headers={'referer':'[makelist.param1]'}).text
    if '1080' in source:
      return re.findall('href="(.*?)".*\n.*1080',source)[0]
    elif '720' in source:
      return re.findall('href="(.*?)".*\n.*720',source)[0]
  elif 'openload' in page_data:
    return urlresolver.resolve(re.findall('href="(.+openload.*?)".class="btn btn-xs',page_data)[0])
]]></expres>
<page>[makelist.param1]</page>
</regex>
</item>

<item>
<title>multilink_test</title>
<multilink>
<link>http://dl8.uploadt.com/Movie/2018.09/Hotel%20Hotel%20Transylvania%203%20%282018%29%20BLURRED%20720p%20HDRip%20x264_AVADL.ME.mkv(720 HDRip)</link>
<link>http://dl8.uploadt.com/Movie/2018.09/Hotel%20Transylvania%203%20%282018%29%20HC%20720p%20HDRip%20x264_AVADL.ME.mkv(720 HDRip x264)</link>
</multilink>

<item>
<title>multilink_test</title>
<link>http://dl8.uploadt.com/Movie/2018.09/Hotel%20Hotel%20Transylvania%203%20%282018%29%20BLURRED%20720p%20HDRip%20x264_AVADL.ME.mkv(720 HDRip)</link>
<link>http://dl8.uploadt.com/Movie/2018.09/Hotel%20Transylvania%203%20%282018%29%20HC%20720p%20HDRip%20x264_AVADL.ME.mkv(720 HDRip x264)</link>
</item>

<item>
<title>Hotel Transylvania 3</title>
<link>http://ignore.me</link>
<thumbnail></thumbnail>
<externallink>$doregex[Hotel Transylvania 3]</externallink>
<regex>
<name>Hotel Transylvania 3</name>
<expres>$pyFunction:myFunctions.HotelTransylvania3.mkv(http://dl8.uploadt.com/Movie/2018.09/)</expres>
<page />
</regex>
</item>

<item>
<title>http://dl.royamovie.com/Movie/Foreign/1397/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow][makelist.param2][/COLOR]</title>
   <link>$doregex[makelist2]</link>
]]></listrepeat>
<expres><![CDATA[td><a href="(\d[^"]+).+?>(\d+)]]></expres>
<page>http://dl.royamovie.com/Movie/Foreign/1397/</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
   <title>[COLOR gold][makelist2.param2][/COLOR]</title>
   <link>$doregex[makelist3]</link>
]]></listrepeat>
<expres><![CDATA[td><a href="(\d[^"]+).+?>(\d+)]]></expres>
<page>http://dl.royamovie.com/Movie/Foreign/1397/[makelist.param1]</page>
</regex>
<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow][makelist3.param2][/COLOR]</title>
   <link>http://dl.royamovie.com/Movie/Foreign/1397/[makelist.param1][makelist2.param2]/[makelist3.param1]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  list=re.findall('<tbody>(?s)(.*?)</tbody',page_data)[0]
  return re.findall('href="(.+?[mkv|mp4])".title="(.+?\d+p)',list)
]]></expres>
<page>http://dl.royamovie.com/Movie/Foreign/1397/[makelist.param1][makelist2.param2]</page>
<referer>http://dl.royamovie.com/Movie/Foreign/1397/[makelist.param1]</referer>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>UDN</title>             
<link>$doregex[getUrl]|User-Agent=iPad&amp;Referer=$doregex[getLink]40373</link>
<regex>
<name>getUrl</name>
<expres><![CDATA[Clappr.Player[\w\W]*?[\'"](h[^\'"]+)]]></expres>
<page>$doregex[getLink]40373</page>
<referer>https://www.limpi.tv/live/40373</referer>
<cookieJar></cookieJar>
</regex>
<regex>
<name>getLink</name>
<expres>src="([^']+)</expres>
<page>https://player.limpi.tv/embed.js</page>
<cookieJar></cookieJar>
</regex>
</item>
