http://ultra.widestream.io:8081/wideedge/pawssfv/l_47733298_50430845_8405.ts?nimblesessionid=40799913&wmsAuthSign=c2VydmVyX3RpbWU9OC8zLzIwMTggODowMzowNCBQTSZoYXNoX3ZhbHVlPTUzSTNnOFZIRWJhblJkMUhocVBubUE9PSZ2YWxpZG1pbnV0ZXM9MjA=

<item>
<title>https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
   <title>Server [B][makelist.param3][/B]</title>
   <link>$doregex[getUrl]</link>
]]></listrepeat>
<expres><![CDATA["vidid":"(\d+)"."name":"(.*?)"."nameTxt":"(.*?)".*?order":(\d+)]]></expres>
<page>https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/</page>
</regex>
<regex>
<name>data</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m,url='https://www.fullhdfilmizlesene.org/player/api.php?id=[makelist.param1]&type=t&name=[makelist.param2]&get=video&format=json'):#streamwatcher2013
  data=re.findall('html":"([^"]+)',requests.get(url,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
  return data
]]></expres>
<page></page>
</regex>
<regex>
<name>link</name>
<expres><![CDATA[#$pyFunction
import re,requests,binascii
def GetLSProData(page_data,Cookie_Jar,m,data='$doregex[data]'):
  serv='[makelist.param3]'
  hex=data.encode('hex');decode=binascii.a2b_hex(hex);html=re.findall('src=[\'"](h[^\'"]+)',decode)[0]
  if 'Fast' in serv:
    dta=re.findall('file.*?[\'"](.*?)[\'"]',requests.get(html,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
    hex2=dta.encode("hex");dcode=binascii.a2b_hex(hex2);return dcode
  elif 'Rapid' in serv:
    return re.findall('src=[\'"](.*?e/[^\'"]+)',requests.get(html,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
  else:
    return re.findall('src=[\'"](.*?o(?:k.ru|load)[^\'"]+)',requests.get(html,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.fullhdfilmizlesene.org/dram-filmleri-izle/kyra-nerede-where-is-kyra/'}).content.decode('ascii','ignore'))[0]
]]></expres>
<page></page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests,urlresolver,binascii
def GetLSProData(page_data,Cookie_Jar,m,url='$doregex[link]'):
  if 'rapid' in url:
    source=requests.get(url,headers={'User-Agent':'Mozilla/5.0'}).content.decode('ascii','ignore')
    if '1080p' in source:
      return re.findall('id="videojs".*?source.src=[\'"](.*?)[\'"]',requests.get(url+'&q=1080p',headers={'User-Agent':'Mozilla/5.0'}).content.decode('ascii','ignore'))[0]
    elif '720p' in source:
      return re.findall('id="videojs".*?source.src=[\'"](.*?)[\'"]',requests.get(url+'&q=720p',headers={'User-Agent':'Mozilla/5.0'}).content.decode('ascii','ignore'))[0]
  elif 'openload' in url:
    return urlresolver.resolve(url)
  elif 'ok.ru' in url:
    return urlresolver.resolve(url)
  else:
    hex=url.encode('hex');dcode=binascii.a2b_hex(hex);return re.findall('(.*)',dcode)[0]
]]></expres>
<page></page>
</regex>
</item>


<item>
<title>[COLOR cyan]dynamo[/COLOR]</title>
<link>$doregex[getUrl]</link>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests,base64
def GetLSProData(page_data,Cookie_Jar,m):
  url=requests.get('https://www.dinamo.im/?tv=true',headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.dinamo.im/?tv=true'},allow_redirects=False).headers['Location']
  link=re.findall('id="player"[\w\W]*?src="([^"]+)',requests.get(url,headers={'User-Agent':'Mozilla/5.0','Referer':'https://www.dinamo.im/?tv=true'}).content)[0]
  return re.findall('source:"([^"]+)',base64.b64decode(re.findall('id="player"[\w\W]*?atob\("([^"]+)',requests.get(link,headers={'User-Agent':'Mozilla/5.0','Referer':url}).content)[0]))+'|User-Agent=iPad'
]]></expres>
<page></page>
</regex>
</item>


<item>
<title>http://toplive.info/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param1][/COLOR]</title>
  <link>$doregex[getUrl]</link>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  list=re.findall('table-filter">(?s)(.*?)</table',page_data)[0].replace('&#233;','é')
  return re.findall('</i>.(.*?)</h4>[\w\W]*?href="([^"]+)',list)
]]></expres>
<page>http://toplive.info/</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):
  url='[makelist.param2]'
  if 'http' in url:
    link='http://toplive.info/'+url.replace('clap.php','embedclap.php')
    return re.findall('Clappr.Player.*\n.*source: "([^"]+)',requests.get(link,headers={'User-Agent':'Mozilla/5.0','Referer':url}).content.decode('ascii','ignore'))[0]+'|User-Agent=Mozilla/5.0&Referer='+link
  else:
    link='http://toplive.info/'+re.findall('src="(embed[^"]+)',requests.get('http://toplive.info/%s'%url,headers={'User-Agent':'Mozilla/5.0','Referer':'http://toplive.info/'}).content.decode('ascii','ignore'))[0]
    url=re.findall('iframe src=[\'"]([^\'"]+)',requests.get(link,headers={'User-Agent':'Mozilla/5.0','Referer':'http://toplive.info/'+url}).content.decode('ascii','ignore'))[0]
    source=requests.get(url,headers={'User-Agent':'Mozilla/5.0','Referer':link}).content.decode('ascii','ignore')
    pID=re.findall('(?:stream_url|file).*?(\w.*?)\(',source)[0];values=re.findall(r'%s.*\n.*\((\[.*?)\.join.*\+ (.*?)\.join.*ById\("(.*?)"'%pID,source)[0]
    part1=''.join(eval(values[0])).replace('\\','').replace('wss','https');part2=re.findall('var %s = (.*?);'%values[1],source)[0];part2=''.join(eval(part2));part3=re.findall('id=%s>(.*?)<'%values[2],source)[0]
    return '%s%s%s|Referer=%s&User-Agent=Mozilla/5.0'%(part1,part2,part3,url)
]]></expres>
<page></page>
</regex>
</item>

<item>
<title>janjuaplayer</title>
<link>https://$doregex[ip]$doregex[m3u8]|User-Agent=Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/67.0.3396.99 Mobile Safari/537.36</link>
<regex>
<name>ip</name>
<expres>redirect=(.*)</expres>
<page>http://www.janjuapublisher.com:1935/loadbalancer</page>
</regex>
<regex>
<name>m3u8</name>
<expres>ea \+ "(.*?)"</expres>
<page>http://www.janjuaplayer.com/membedplayer/discoverycristina/1/600/400</page>
<referer>http://www.janjuaplayer.com</referer>
</regex>
</item>

<item>
<title>[COLOR white]Server [COLOR red]1[/COLOR]</title>
    		
<link>$doregex[encodedURL]|User-Agent=iPad</link>
		<regex>
		<name>encodedURL</name>
		<expres><![CDATA[#$pyFunction
import requests, re
def GetLSProData(page_data,Cookie_Jar,m,url = 'hxxp://widestream.io/embed-

24489'):
 headers = {'User-Agent': 'Mozilla/5.0','Referer': ''}
 source = requests.get(url, headers=headers)
 m3u8 = re.findall('file.*?[\'"]

(h.*?wmsAuthSign.*?)[\'"]', source.text)[0]
 return m3u8 + '|Referer=' + url
]]></expres>
<page></page>
<cookieJar></cookieJar>
</regex>
<item>

<item>
<title>http://www.matbet6.tv/tr/izle/bein-sport-1</title>
<link>$doregex[url]|Referer=http://www.matbet6.tv/tr/channel/watch/bein-sport-1&amp;User-Agent=iPad</link>
<regex>
<name>url</name>
<expres>source:"([^"]+)</expres>
<page>$doregex[link]</page>
</regex>
<regex>
<name>link</name>
<expres>$pyFunction:base64.b64decode("$doregex[getlink]")</expres>
<page></page>
</regex>
<regex>
<name>getlink</name>
<expres>atob."([^"]+)</expres>
<page>http://www.matbet6.tv/tr/channel/watch/bein-sport-1</page>
<referer>http://www.matbet6.tv/tr/izle/bein-sport-1</referer>
<agent>Mozilla/5.0</agent>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>http://www.matbet6.tv/tr/izle/bein-sport-1</title>
<link>$doregex[url]</link>
<regex>
<name>url</name>
<expres><![CDATA[#$pyFunction
import re,base64
def GetLSProData(page_data, Cookie_Jar, m):
  list=base64.b64decode(re.findall('atob."([^"]+)',page_data)[0])
  return re.findall('source:"([^"]+)',base64.b64decode(re.findall('atob."([^"]+)',page_data)[0]))[0]+'|Referer=http://www.matbet6.tv/tr/channel/watch/bein-sport-1&User-Agent=iPad'
]]></expres>
<page>http://www.matbet6.tv/tr/channel/watch/bein-sport-1</page>
<referer>http://www.matbet6.tv/tr/izle/bein-sport-1</referer>
<agent>Mozilla/5.0</agent>
<cookieJar></cookieJar>
</regex>
</item>

<item>
<title>http://aquipelis.net/</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[makelist.param2]</title>
  <link>$doregex[makelist2]</link>
  <thumbnail>https://aquipelis.net/wp-content/themes/moviescript/images/logo-light.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re
def GetLSProData(page_data,Cookie_Jar,m):
  list=re.findall('title="Genres">(?s)(.*?)</ul',page_data)[0]
  return re.findall('href="(.*?)".+>(.*?)<',list)
]]></expres>
<page>http://aquipelis.net/</page>
</regex>
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
  <title>[makelist2.param3] ([makelist2.param4]) | [makelist2.param5]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>[makelist2.param2]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):
  count=re.findall('class='extend'.+?>(\d[^<]+)',page_data)[0];pn=1;data=[]
  while pn <= int(count):
     page='[makelist.param1]page/'+str(pn)+'/';source=requests.get(page).content.decode('ascii','ignore');list=re.findall('id="main">(?s)(.*?)id="pagination',source)[0]
     data +=re.findall('href="(.*?)".*\n.*data-original="(.*?)".*\n.*h2>(.*?)\sonline\s\((\d+)\).*\n.*quality">(.*?)<',list);pn +=1
  return data
]]></expres>
<page></page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,urlresolver
def GetLSProData(page_data,Cookie_Jar,m):
  return urlresolver.resolve('https:'+re.findall('id="reproductor1".*?src="(.*?)"',page_data)[0])
]]></expres>
<page>[makelist2.param1]</page>
</regex>
<thumbnail>https://aquipelis.net/wp-content/themes/moviescript/images/logo-light.png</thumbnail>
</item>

<item>
<title>https://www.myfree-tivi.com/livetv | FREE</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
  <title>[COLOR gold][makelist.param2][/COLOR]</title>
  <link>$doregex[getUrl]</link>
  <thumbnail>https://[makelist.param3]</thumbnail>
]]></listrepeat>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):
  count=re.findall('data-page="\d">(\d).*\n.*?raquo',page_data)[0];pn=1;data=[]
  while pn <= int(count):
    page='https://www.myfree-tivi.com/livetv?page='+str(pn);source=requests.get(page).content;list=re.findall('<main.*?>(?s)(.*?)<nav',source)[0].replace('&#039;','\'')
    data +=re.findall('href="/(.*?)".title="(?!Chaine)(.*?)".*\n.*src="//([^"]+)',list);pn +=1
  return data
]]></expres>
<page>https://www.myfree-tivi.com/livetv</page>
</regex>
<regex>
<name>getUrl</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m,ua='Mozilla/5.0 (Windows NT 6.1; Win64; x64; rv:61.0) Gecko/20100101 Firefox/61.0'):#streamwatcher2013
  s=requests.get('https://www.myfree-tivi.com/[makelist.param1]',headers={'Referer':'https://www.myfree-tivi.com/livetv/','User-Agent':ua})
  return re.findall('url[\'"].[\'"](h[^\'"]+)',requests.post('https://www.myfree-tivi.com/getdata',headers={'Referer':'https://www.myfree-tivi.com/[makelist.param1]','User-Agent':ua,'X-CSRF-Token':re.findall('"csrf-token".*?"([^"]+)',s.text)[0],'X-Requested-With':'XMLHttpRequest'},cookies=s.cookies).text.replace('\\',''))[0]+'|Referer=https://www.myfree-tivi.com/[makelist.param1]&Use-Agent='+ua
]]></expres>
<page></page>
</regex>
<thumbnail>https://www.myfree-tivi.com/imgs/android-icon-192x192.png</thumbnail>
</item>

<item>
<title>http://torcidatricolor.tv/bobo.php</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<expres><![CDATA[#$pyFunction
import re,requests
def GetLSProData(page_data,Cookie_Jar,m):#streamwatcher2013
  from urlresolver.plugins.lib import jsunpack
  source=requests.get(re.findall('src="(.*?kastream[^&]+)',page_data)[0],headers={'Referer':'http://torcidatricolor.tv/bobo.php'}).text
  return 'http://'+re.findall('Clappr.Player[\w\W]*?source.+?//([^\'"]+)',jsunpack.unpack(re.findall('id="Player"(?s)(.*?)</script',source)[0]).replace('\\',''))[0]+'|User-Agent=iPad'
]]></expres>
<page>http://torcidatricolor.tv/bobo.php</page>
</regex>
</item>
