http://adryanlist.org/adryan/list.xml

DIRECT LINK
<item>
<title>[B][COLOR  white]PUREXXXFILMS[/COLOR][/B]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR green][makelist.param2] -- [makelist.param1][/COLOR]</title>
<link>http://galleries.purexxxfilms.com/Clips/[makelist.param1]</link>
]]></listrepeat>
<expres><![CDATA[href="(.*?)">.*?<\/a>.*?:....(.*?)]]></expres>
<page>http://galleries.purexxxfilms.com/Clips/</page>
</regex>
</item>

ONE FOLDER + LINK
<item>
<title>[B][COLOR white]PORNICULOUS[/COLOR][/B]</title>
<link>$doregex[makelist2]</link>
 
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[B][COLOR blue] [makelist2.param2][/COLOR][/B] </title>
<link>$doregex[makelist]</link>
]]></listrepeat>
<expres>href="(.*?)/">(.*?)/<</expres>
<page>http://tv-vip.com/film/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
 
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2] </title>
<link>http://tv-vip.com/film/[makelist2.param1]/[makelist.param1]</link>
]]></listrepeat>
<expres>href="(.*?)">(.*?)<</expres>
<page>http://tv-vip.com/film/[makelist2.param1]/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
<thumbnail></thumbnail>
<fanart></fanart>
</item>

TWO FOLDERS + LINK

<item>
<title> [COLOR green]•[/COLOR]    [COLOR white][B]MOVIES BY YEAR[/B] [/COLOR]</title>
<link>$doregex[makelist3]</link>

<regex>
<name>makelist3</name>
<listrepeat><![CDATA[
<title>[COLOR white] [makelist3.param2] [/COLOR] </title>
<link>$doregex[makelist2]</link>
]]></listrepeat>
<expres>href="(.*?)">(.*?)<</expres>
<page>http://fs.evonetbd.com/Media/Movies/English%20Movies/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[makelist2.param2] </title>
<link>$doregex[makelist]</link>
]]></listrepeat>
<expres>href="(.*?)">(.*?)<</expres>
<page>http://fs.evonetbd.com/Media/Movies/English%20Movies/[makelist3.param1]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>

<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title> [makelist.param2]</title>
<link>http://fs.evonetbd.com/Media/Movies/English%20Movies/[makelist3.param1][makelist2.param2][makelist.param1]</link>
]]></listrepeat>
<expres>href="(.*?)">(.*?)<</expres>
<page>http://fs.evonetbd.com/Media/Movies/English%20Movies/[makelist3.param1][makelist2.param2]</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
 <thumbnail></thumbnail>
<fanart></fanart>
</item>

