<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[B][COLOR  white]MOVIES.IR 2017 (dl2)[/COLOR][/B]</title>
<link>$doregex[hd]</link>
<regex>
<name>hd</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow][hd.param3][/COLOR] [COLOR dodgerblue]([hd.param1])[/COLOR]</title>
   <link>http://sr.smovies.ir/dl2/Film/2017/[hd.param3].[hd.param1][hd.param2]</link>
   <thumbnail>http://moviemogul.com/wp-content/uploads/2017/04/moviemogul-logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[href.*?(\d{3,4}p)(.+?[mkv|mp4|avi])">(.*?).(?:720p|1080p|HDCam)]]></expres>
<page>http://sr.smovies.ir/dl2/Film/2017/</page>
</regex>
<thumbnail>http://moviemogul.com/wp-content/uploads/2017/04/moviemogul-logo.png</thumbnail>
</item>

<item>
<title>[B][COLOR  white]ALL MOVIES.IR 2017(dl2)[/COLOR][/B]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR ][makelist.param2]][/COLOR]</title>
<link>http://sr.smovies.ir/dl2/Film/2017/[makelist.param1]</link>
]]></listrepeat>
<expres><![CDATA[href="(.*?)">(.*?)<\/a>.*?:....(.*?)]]></expres>
<page>http://sr.smovies.ir/dl2/Film/2017/</page>
</regex>
</item>

<item>
<title>[B][COLOR  white]MOVIES.IR 2016 (dl2)[/COLOR][/B]</title>
<link>$doregex[hd]</link>
<regex>
<name>hd</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow][hd.param3][/COLOR] [COLOR dodgerblue]([hd.param1])[/COLOR]</title>
   <link>http://sr.smovies.ir/dl2/Film/2016/[hd.param3].[hd.param1][hd.param2]</link>
   <thumbnail>http://moviemogul.com/wp-content/uploads/2017/04/moviemogul-logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[href.*?(\d{3,4}p)(.+?[mkv|mp4|avi])">(.*?).(?:720p|1080p|HDCam)]]></expres>
<page>http://sr.smovies.ir/dl2/Film/2016/</page>
</regex>
<thumbnail>http://moviemogul.com/wp-content/uploads/2017/04/moviemogul-logo.png</thumbnail>
</item>

<item>
<title>[B][COLOR  white]ALL MOVIES.IR 2016(dl2)[/COLOR][/B]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR green][makelist.param2] -- [makelist.param1][/COLOR]</title>
<link>http://sr.smovies.ir/dl2/Film/2016/[makelist.param1]</link>
]]></listrepeat>
<expres><![CDATA[href="(.*?)">.*?<\/a>.*?:....(.*?)]]></expres>
<page>http://sr.smovies.ir/dl2/Film/2016/</page>
</regex>
</item>

<item>
<title>[B][COLOR  white]MOVIES.IR 2017(sr2)[/COLOR][/B]</title>
<link>$doregex[hd]</link>
<regex>
<name>hd</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow][hd.param3][/COLOR] [COLOR dodgerblue]([hd.param1])[/COLOR]</title>
   <link>http://sr2.smovies.ir/Film/2017/[hd.param3].[hd.param1][hd.param2]</link>
   <thumbnail>http://moviemogul.com/wp-content/uploads/2017/04/moviemogul-logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[href.*?(\d{3,4}p)(.+?[mkv|mp4|avi])">(.*?).(?:720p|1080p|HDCam)]]></expres>
<page>http://sr2.smovies.ir/Film/2017/</page>
</regex>
<thumbnail>http://moviemogul.com/wp-content/uploads/2017/04/moviemogul-logo.png</thumbnail>
</item>

<item>
<title>[B][COLOR  white]ALL MOVIES.IR 2017(sr2)[/COLOR][/B]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR green][makelist.param2] -- [makelist.param1][/COLOR]</title>
<link>http://sr2.smovies.ir/Film/2017/[makelist.param1]</link>
]]></listrepeat>
<expres><![CDATA[href="(.*?)">.*?<\/a>.*?:....(.*?)]]></expres>
<page>http://sr2.smovies.ir/Film/2017/</page>
</regex>
</item>

<item>
<title>[B][COLOR  white]MOVIES.IR sr2 2016[/COLOR][/B]</title>
<link>$doregex[hd]</link>
<regex>
<name>hd</name>
<listrepeat><![CDATA[
   <title>[COLOR yellow][hd.param3][/COLOR] [COLOR dodgerblue]([hd.param1])[/COLOR]</title>
   <link>http://sr2.smovies.ir/Film/2016/[hd.param3].[hd.param1][hd.param2]</link>
   <thumbnail>http://moviemogul.com/wp-content/uploads/2017/04/moviemogul-logo.png</thumbnail>
]]></listrepeat>
<expres><![CDATA[href.*?(\d{3,4}p)(.+?[mkv|mp4])">(.*?).(?:720p|1080p)]]></expres>
<page>http://sr2.smovies.ir/Film/2016/</page>
</regex>
</item>

<item>
<title>[B][COLOR  white]ALL MOVIES.IR 2016(sr2)[/COLOR][/B]</title>
<link>$doregex[makelist]</link>
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[COLOR green][makelist.param2] -- [makelist.param1][/COLOR]</title>
<link>http://sr2.smovies.ir/Film/2016/[makelist.param1]</link>
]]></listrepeat>
<expres><![CDATA[href="(.*?)">.*?<\/a>.*?:....(.*?)]]></expres>
<page>http://sr2.smovies.ir/Film/2016/</page>
</regex>
</item>
