<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<item>
<title>[B][COLOR white]pelis[/COLOR][/B]</title>
<link>$doregex[makelist2]</link>
 
<regex>
<name>makelist2</name>
<listrepeat><![CDATA[
<title>[B][COLOR blue] [makelist2.param2][/COLOR][/B] </title>
<link>$doregex[makelist]</link>
]]></listrepeat>
<expres><![CDATA[td><a href="(.*?)">(.*?)<]]></expres>
<page>http://dl5.downloadoo.ir/Masih/Film/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
 
<regex>
<name>makelist</name>
<listrepeat><![CDATA[
<title>[makelist.param2] </title>
<link>http://dl5.downloadoo.ir/Masih/Film/[makelist2.param1]/[makelist.param1]</link>
]]></listrepeat>
<expres><![CDATA[td><a href="(.*?)">(.*?)<]]></expres>
<page>http://dl5.downloadoo.ir/Masih/Film/[makelist2.param1]/</page>
<referer></referer>
<cookieJar></cookieJar>
</regex>
<thumbnail></thumbnail>
<fanart></fanart>
</item>
